{
  "name": "module-9-eduardo-arellano-readme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arellanoe/module-9-eduardo-arellano-readme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arellanoe/module-9-eduardo-arellano-readme/issues"
  },
  "homepage": "https://github.com/arellanoe/module-9-eduardo-arellano-readme#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
